{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@klu-food/shared": ["../shared/src/index.ts"]
    }
  },
  "references": [
    {
      "path": "../shared"
    }
  ],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}